[program:catchup]
directory=/home/ubuntu/catchup
command=/home/ubuntu/env/bin/gunicorn --bind unix:/home/ubuntu/catchup/app.sock catchup.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/catchup.err.log
stdout_logfile=/var/log/gunicorn/catchup.out.log


[group:web]
programs:catchup