server{
	listen 80;
	server_name brandoempire.com;

	client_max_body_size 50M;
	location / {
	include proxy_params;
	proxy_pass http://unix:/home/ubuntu/catchup/app.sock;
	}

	location /static {
        autoindex on;
        alias /home/ubuntu/catchup/static/;
    }
    location /media {
        autoindex on;
        alias /home/ubuntu/catchup/media/;
    }
}